spring.application.name=mini-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=lg.cns.miniproject.entity
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
