h2 {
    text-align: center;
}

.input-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.button {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.input-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: flex-start;
}

.left-input-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 20px;
    align-items: center;
}

.left-input-info div:not(.status-input) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: flex-start;
}

.status-input {
    display: grid;
    grid-template-columns: auto;
    /*justify-content: space-between;*/
}

.right-input-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 20px;
    align-items: center;
}

.right-input-info div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: flex-start;
}

.submit{
    padding: 5px;
    width: 100px;
    cursor: pointer;
}