* {
    line-height: 1.4;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

#deleteEmployee {
    display: inline-block;
}

.container {
    width: fit-content;
    margin: auto;
}

.filter-box {
    max-width: fit-content;
    border: 2px solid black;
    margin-top: 70px;
    position: relative;
}

h1 {
    position: absolute;
    left: 20px;
    top: -35px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}

label {
    font-size: 20px;
}

.filter-input {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 90%;
    column-gap: 70px;
    margin: auto;
    margin-top: 50px;
}

select {
    width: auto;
    font-size: 16px;
    padding: 5px;
}

.select-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.input-with-icon {
    width: 300px;
    padding: 5px;
    padding-left: 40px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zm-5.84 1.154a5.5 5.5 0 1 1 7.78-7.78 5.5 5.5 0 0 1-7.78 7.78z"/> </svg>') no-repeat;
    background-position: 10px center;
}

.input-with-icon::placeholder {
    font-size: 15px;
}

input {
    width: 200px;
    font-size: 18px;
}

.search-container {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.search-button {
    border: 1px solid black;
    padding: 3px 30px;
    cursor: pointer;
    background-color: rgb(100, 193, 255);
    font-size: 15px;
    font-weight: bold;
}

.employee-list {
    max-width: 100%;
    margin: auto;
    margin-top: 70px;
}

table {
    width: 100%;
    margin: 0 auto;
    border-spacing: 0;
}

th,
td {
    border: 1px solid black;
    padding: 10px 10px;
}

td {
    text-align: center;
}

.input-checkbox {
    width: fit-content;
}

.total-and-button-to-add-or-delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.total-and-button-to-add-or-delete button {
    padding: 5px;
    width: 100px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    border-radius: 20px;
    border: 2px solid black;
    width: fit-content;
    /*padding: 10px;*/
}

#popup-header {
    margin-top: 5px;
}

#popup-message {
    padding: 5px 20px 35px 20px;
}

#close-popup {
    width: 100%;
    border-top: 2px solid black;
    cursor: pointer;
    box-sizing: border-box;
    padding: 5px;
}

.popup-content > *:not(#close-popup) {
    padding: 10px;
}

tr.selected {
    background-color: #d1e8ff;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    position: relative;
    width: 100%;
}

.pagination select {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-45%);
}

.pagination button {
    text-decoration: none;
    border: 1px solid black;
    padding: 3px 10px;
    background-color: #cccccc;
    text-align: center;
    color: black;
    cursor: pointer;
}

.page-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-list a.active {
    background-color: #caeaff;
}

@media (max-width: 1200px) {
    /*.container {*/
    /*    max-width: 1200px;*/
    /*}*/

    .filter-box {
        border: 2px solid black;
        position: relative;
        margin: 0 50px;
        margin-top: 70px;
    }

    .filter-input {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        /*margin: auto;*/
        margin-top: 50px;
    }

    select {
        /*width: auto;*/
        font-size: 16px;
        padding: 5px;
    }

}